{
  "name": "instana-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node src/run.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.13",
    "typescript": "^4.5.4",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "jest": "^27.4.5",
    "@types/jest": "^27.0.3",
    "ts-jest": "^27.1.1"
  }
}
